@comuns-rpgmaker/rpg-maker-mz-typescript: Sprite_AnimationMV
Module: "node_modules/rmmz/lib/rmmz_sprites/Sprite_AnimationMV"
Class Sprite_AnimationMV
Hierarchy
Sprite
Sprite_AnimationMV
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cachedTint
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_tempDisplayObjectParent
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
bitmap
blendMode
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
opacity
parent
pivot
pluginName
position
renderable
rotation
roundPixels
scale
skew
sortDirty
sortableChildren
texture
tint
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_onTextureUpdate
_recursivePostUpdateTransform
_render
absoluteX
absoluteY
addChild
addChildAt
calculateBounds
calculateTrimmedVertices
calculateVertices
containerUpdateTransform
containsPoint
createCellSprites
createScreenFlashSprite
currentFrameIndex
destroy
disableTempParent
displayObjectUpdateTransform
enableTempParent
getBlendColor
getBounds
getChildAt
getChildByName
getChildIndex
getColorTone
getGlobalPosition
getLocalBounds
hide
initMembers
isPlaying
isReady
loadBitmaps
move
onChildrenChange
onEnd
processTimingData
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setBlendColor
setChildIndex
setColorTone
setFrame
setHue
setParent
setTransform
setup
setupDuration
setupRate
show
sortChildren
startFlash
startHiding
startScreenFlash
swapChildren
toGlobal
toLocal
update
updateAllCellSprites
updateCellSprite
updateFlash
updateFrame
updateHiding
updateMain
updatePosition
updateScreenFlash
updateTransform
updateVisibility
from
mixin
Constructors
constructor
new Sprite_AnimationMV(): Sprite_AnimationMV
Overrides Sprite.__constructor
Returns Sprite_AnimationMV
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Sprite_AnimationMV._accessibleActive
Overrides Container._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Sprite_AnimationMV._accessibleDiv
Overrides Container._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_bounds
_bounds: Bounds
Inherited from Sprite_AnimationMV._bounds
Overrides Container._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Inherited from Sprite_AnimationMV._boundsID
Overrides Container._boundsID
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Inherited from Sprite_AnimationMV._boundsRect
Overrides Container._boundsRect
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Protected _cachedTint
_cachedTint: number
Inherited from Sprite_AnimationMV._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
member
{number} PIXI.Sprite#_cachedTint
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Inherited from Sprite_AnimationMV._destroyed
Overrides Container._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Sprite_AnimationMV._enabledFilters
Overrides Container._enabledFilters
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _height
_height: number
Inherited from Sprite_AnimationMV._height
The height of the sprite (this is initially set by the texture)
member
{number} PIXI.Sprite#_height
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Sprite_AnimationMV._lastSortedIndex
Overrides Container._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Sprite_AnimationMV._localBounds
Overrides Container._localBounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Inherited from Sprite_AnimationMV._localBoundsRect
Overrides Container._localBoundsRect
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: Container | MaskData | null
Inherited from Sprite_AnimationMV._mask
Overrides Container._mask
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Inherited from Sprite_AnimationMV._tempDisplayObjectParent
Overrides Container._tempDisplayObjectParent
member
{PIXI.Container}
Protected _width
_width: number
Inherited from Sprite_AnimationMV._width
The width of the sprite (this is initially set by the texture)
member
{number} PIXI.Sprite#_width
Protected _zIndex
_zIndex: number
Inherited from Sprite_AnimationMV._zIndex
Overrides Container._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Sprite_AnimationMV.accessible
Overrides Container.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Sprite_AnimationMV.accessibleChildren
Overrides Container.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Sprite_AnimationMV.accessibleHint
Overrides Container.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Sprite_AnimationMV.accessiblePointerEvents
Overrides Container.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Sprite_AnimationMV.accessibleTitle
Overrides Container.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Sprite_AnimationMV.accessibleType
Overrides Container.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Sprite_AnimationMV.alpha
Overrides Container.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint
Inherited from Sprite_AnimationMV.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
angle
angle: number
Inherited from Sprite_AnimationMV.angle
Overrides Container.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
bitmap
bitmap: Bitmap
Inherited from Sprite_AnimationMV.bitmap
blendMode
blendMode: number
Inherited from Sprite_AnimationMV.blendMode
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number} PIXI.Sprite#blendMode
default
PIXI.BLEND_MODES.NORMAL
see
PIXI.BLEND_MODES
buttonMode
buttonMode: boolean
Inherited from Sprite_AnimationMV.buttonMode
Overrides Container.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Sprite_AnimationMV.cacheAsBitmap
Overrides Container.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
Inherited from Sprite_AnimationMV.children
Overrides Container.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Sprite_AnimationMV.cursor
Overrides Container.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from Sprite_AnimationMV.filterArea
Overrides Container.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Sprite_AnimationMV.filters
Overrides Container.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
height
height: number
Inherited from Sprite_AnimationMV.height
Overrides Container.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Sprite_AnimationMV.hitArea
Overrides Container.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from Sprite_AnimationMV.interactive
Overrides Container.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Sprite_AnimationMV.interactiveChildren
Overrides Container.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isMask
isMask: boolean
Inherited from Sprite_AnimationMV.isMask
Overrides Container.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Sprite_AnimationMV.isSprite
Overrides Container.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.Sprite#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from Sprite_AnimationMV.localTransform
Overrides Container.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData | null
Inherited from Sprite_AnimationMV.mask
Overrides Container.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
Inherited from Sprite_AnimationMV.name
Overrides Container.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
opacity
opacity: number
Inherited from Sprite_AnimationMV.opacity
parent
parent: Container
Inherited from Sprite_AnimationMV.parent
Overrides Container.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
Inherited from Sprite_AnimationMV.pivot
Overrides Container.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
pluginName
pluginName: string
Inherited from Sprite_AnimationMV.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
member
{string} PIXI.Sprite#pluginName
default
'batch'
position
position: ObservablePoint
Inherited from Sprite_AnimationMV.position
Overrides Container.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Inherited from Sprite_AnimationMV.renderable
Overrides Container.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Sprite_AnimationMV.rotation
Overrides Container.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Inherited from Sprite_AnimationMV.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
scale
scale: ObservablePoint
Inherited from Sprite_AnimationMV.scale
Overrides Container.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
Inherited from Sprite_AnimationMV.skew
Overrides Container.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Sprite_AnimationMV.sortDirty
Overrides Container.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Sprite_AnimationMV.sortableChildren
Overrides Container.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
texture
texture: Texture
Inherited from Sprite_AnimationMV.texture
The texture that the sprite is using
member
{PIXI.Texture}
tint
tint: number
Inherited from Sprite_AnimationMV.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
transform
transform: Transform
Inherited from Sprite_AnimationMV.transform
Overrides Container.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from Sprite_AnimationMV.visible
Overrides Container.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Sprite_AnimationMV.width
Overrides Container.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
Inherited from Sprite_AnimationMV.worldAlpha
Overrides Container.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from Sprite_AnimationMV.worldTransform
Overrides Container.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from Sprite_AnimationMV.worldVisible
Overrides Container.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Sprite_AnimationMV.x
Overrides Container.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Sprite_AnimationMV.y
Overrides Container.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Sprite_AnimationMV.zIndex
Overrides Container.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Sprite_AnimationMV._calculateBounds
Overrides Container._calculateBounds
Updates the bounds of the sprite.
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from Sprite_AnimationMV._onTextureUpdate
When the texture is updated, this event will fire to update the scale and frame
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Sprite_AnimationMV._recursivePostUpdateTransform
Overrides Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Sprite_AnimationMV._render
Overrides Container._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
absoluteX
absoluteX(): number
Returns number
absoluteY
absoluteY(): number
Returns number
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from Sprite_AnimationMV.addChild
Overrides Container.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Sprite_AnimationMV.addChildAt
Overrides Container.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Sprite_AnimationMV.calculateBounds
Overrides Container.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from Sprite_AnimationMV.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from Sprite_AnimationMV.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containerUpdateTransform
containerUpdateTransform(): void
Inherited from Sprite_AnimationMV.containerUpdateTransform
Overrides Container.containerUpdateTransform
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from Sprite_AnimationMV.containsPoint
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
createCellSprites
createCellSprites(): void
Returns void
createScreenFlashSprite
createScreenFlashSprite(): void
Returns void
currentFrameIndex
currentFrameIndex(): number
Returns number
destroy
destroy(options?: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }): void
Inherited from Sprite_AnimationMV.destroy
Overrides Container.destroy
Destroys this sprite and optionally its texture and children
Parameters
Optional options: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from Sprite_AnimationMV.disableTempParent
Overrides Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Sprite_AnimationMV.displayObjectUpdateTransform
Overrides Container.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
enableTempParent
enableTempParent(): DisplayObject
Inherited from Sprite_AnimationMV.enableTempParent
Overrides Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
getBlendColor
getBlendColor(): RGBA
Inherited from Sprite_AnimationMV.getBlendColor
Returns RGBA
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from Sprite_AnimationMV.getBounds
Overrides Container.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Sprite_AnimationMV.getChildAt
Overrides Container.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: undefined | false | true): DisplayObject
Inherited from Sprite_AnimationMV.getChildByName
Overrides Container.getChildByName
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: undefined | false | true
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Sprite_AnimationMV.getChildIndex
Overrides Container.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getColorTone
getColorTone(): RGBA
Inherited from Sprite_AnimationMV.getColorTone
Returns RGBA
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Sprite_AnimationMV.getGlobalPosition
Overrides Container.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from Sprite_AnimationMV.getLocalBounds
Overrides Container.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The bounds.
hide
hide(): void
Inherited from Sprite_AnimationMV.hide
Returns void
initMembers
initMembers(): void
Returns void
isPlaying
isPlaying(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
loadBitmaps
loadBitmaps(): void
Returns void
move
move(x: number, y: number): void
Inherited from Sprite_AnimationMV.move
Parameters
x: number
y: number
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from Sprite_AnimationMV.onChildrenChange
Overrides Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
onEnd
onEnd(): void
Returns void
processTimingData
processTimingData(timing: unknown): void
Parameters
timing: unknown
Returns void
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Inherited from Sprite_AnimationMV.removeChild
Overrides Container.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Sprite_AnimationMV.removeChildAt
Overrides Container.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Sprite_AnimationMV.removeChildren
Overrides Container.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Sprite_AnimationMV.render
Overrides Container.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Sprite_AnimationMV.renderAdvanced
Overrides Container.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setBlendColor
setBlendColor(color: RGBA): void
Inherited from Sprite_AnimationMV.setBlendColor
Parameters
color: RGBA
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Sprite_AnimationMV.setChildIndex
Overrides Container.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setColorTone
setColorTone(tone: RGBA): void
Inherited from Sprite_AnimationMV.setColorTone
Parameters
tone: RGBA
Returns void
setFrame
setFrame(x: number, y: number, width: number, height: number): void
Inherited from Sprite_AnimationMV.setFrame
Parameters
x: number
y: number
width: number
height: number
Returns void
setHue
setHue(hue: number): void
Inherited from Sprite_AnimationMV.setHue
Parameters
hue: number
Returns void
setParent
setParent(container: Container): Container
Inherited from Sprite_AnimationMV.setParent
Overrides Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from Sprite_AnimationMV.setTransform
Overrides Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
setup
setup(targets: Game_Battler[], animation: DataAnimation, mirror: boolean, delay: number): void
Parameters
targets: Game_Battler[]
animation: DataAnimation
mirror: boolean
delay: number
Returns void
setupDuration
setupDuration(): number
Returns number
setupRate
setupRate(): number
Returns number
show
show(): void
Inherited from Sprite_AnimationMV.show
Returns void
sortChildren
sortChildren(): void
Inherited from Sprite_AnimationMV.sortChildren
Overrides Container.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
startFlash
startFlash(color: RGBA, duration: number): void
Parameters
color: RGBA
duration: number
Returns void
startHiding
startHiding(duration: number): void
Parameters
duration: number
Returns void
startScreenFlash
startScreenFlash(color: RGBA, duration: number): void
Parameters
color: RGBA
duration: number
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Sprite_AnimationMV.swapChildren
Overrides Container.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: IPointData, point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Sprite_AnimationMV.toGlobal
Overrides Container.toGlobal
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: PIXI.DisplayObject, point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Sprite_AnimationMV.toLocal
Overrides Container.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
A point object representing the position of this object
update
update(): void
Inherited from Sprite_AnimationMV.update
Returns void
updateAllCellSprites
updateAllCellSprites(frame: number[][]): void
Parameters
frame: number[][]
Returns void
updateCellSprite
updateCellSprite(sprite: Sprite, cell: number[]): void
Parameters
sprite: Sprite
cell: number[]
Returns void
updateFlash
updateFlash(): void
Returns void
updateFrame
updateFrame(): void
Returns void
updateHiding
updateHiding(): void
Returns void
updateMain
updateMain(): void
Returns void
updatePosition
updatePosition(): void
Returns void
updateScreenFlash
updateScreenFlash(): void
Returns void
updateTransform
updateTransform(): void
Inherited from Sprite_AnimationMV.updateTransform
Overrides Container.updateTransform
Updates the transform on all children of this container for rendering
Returns void
updateVisibility
updateVisibility(): void
Inherited from Sprite_AnimationMV.updateVisibility
Returns void
Static from
from(source: string | Texture | HTMLCanvasElement | HTMLVideoElement, options?: any): Sprite
Inherited from Sprite_AnimationMV.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: string | Texture | HTMLCanvasElement | HTMLVideoElement
Source to create texture from
Optional options: any
Returns Sprite
The newly created sprite
Static mixin
mixin(source: any): void
Inherited from Sprite_AnimationMV.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
