rmmz: Game_Troop
Module: "node_modules/rmmz/lib/rmmz_objects/Game_Troop"
Class Game_Troop
Hierarchy
Game_Unit<Game_Enemy>
Game_Troop
Index
Constructors
constructor
Properties
LETTER_TABLE_FULL
LETTER_TABLE_HALF
Methods
agility
aliveMembers
clear
clearActions
clearResults
deadMembers
enemyNames
expTotal
goldRate
goldTotal
inBattle
increaseTurn
isAllDead
isEventRunning
isTpbTurnEnd
letterTable
makeActions
makeDropItems
makeUniqueNames
meetsConditions
members
movableMembers
onBattleEnd
onBattleStart
randomDeadTarget
randomTarget
select
setup
setupBattleEvent
smoothDeadTarget
smoothTarget
substituteBattler
tgrSum
tpbBaseSpeed
tpbReferenceTime
troop
turnCount
updateInterpreter
updatePluralFlags
updateTpb
Constructors
constructor
new Game_Troop(): Game_Troop
Overrides Game_Unit.__constructor
Returns Game_Troop
Properties
Static Readonly LETTER_TABLE_FULL
LETTER_TABLE_FULL: string[]
Static Readonly LETTER_TABLE_HALF
LETTER_TABLE_HALF: string[]
Methods
agility
agility(): number
Inherited from Game_Troop.agility
Returns number
aliveMembers
aliveMembers(): Game_Enemy[]
Inherited from Game_Troop.aliveMembers
Returns Game_Enemy[]
clear
clear(): void
Returns void
clearActions
clearActions(): void
Inherited from Game_Troop.clearActions
Returns void
clearResults
clearResults(): void
Inherited from Game_Troop.clearResults
Returns void
deadMembers
deadMembers(): Game_Enemy[]
Inherited from Game_Troop.deadMembers
Returns Game_Enemy[]
enemyNames
enemyNames(): string[]
Returns string[]
expTotal
expTotal(): number
Returns number
goldRate
goldRate(): number
Returns number
goldTotal
goldTotal(): number
Returns number
inBattle
inBattle(): boolean
Inherited from Game_Troop.inBattle
Returns boolean
increaseTurn
increaseTurn(): void
Returns void
isAllDead
isAllDead(): boolean
Inherited from Game_Troop.isAllDead
Returns boolean
isEventRunning
isEventRunning(): boolean
Returns boolean
isTpbTurnEnd
isTpbTurnEnd(): boolean
Returns boolean
letterTable
letterTable(): string[]
Returns string[]
makeActions
makeActions(): void
Inherited from Game_Troop.makeActions
Returns void
makeDropItems
makeDropItems(): DataItemBase[]
Returns DataItemBase[]
makeUniqueNames
makeUniqueNames(): void
Returns void
meetsConditions
meetsConditions(page: Page): boolean
Parameters
page: Page
Returns boolean
members
members(): Game_Enemy[]
Inherited from Game_Troop.members
Returns Game_Enemy[]
movableMembers
movableMembers(): Game_Enemy[]
Inherited from Game_Troop.movableMembers
Returns Game_Enemy[]
onBattleEnd
onBattleEnd(): void
Inherited from Game_Troop.onBattleEnd
Returns void
onBattleStart
onBattleStart(advantageous: boolean): void
Inherited from Game_Troop.onBattleStart
Parameters
advantageous: boolean
Returns void
randomDeadTarget
randomDeadTarget(): Game_Enemy
Inherited from Game_Troop.randomDeadTarget
Returns Game_Enemy
randomTarget
randomTarget(): Game_Enemy
Inherited from Game_Troop.randomTarget
Returns Game_Enemy
select
select(activeMember: Game_Enemy): void
Inherited from Game_Troop.select
Parameters
activeMember: Game_Enemy
Returns void
setup
setup(troopId: number): void
Parameters
troopId: number
Returns void
setupBattleEvent
setupBattleEvent(): void
Returns void
smoothDeadTarget
smoothDeadTarget(): Game_Enemy
Inherited from Game_Troop.smoothDeadTarget
Returns Game_Enemy
smoothTarget
smoothTarget(): Game_Enemy
Inherited from Game_Troop.smoothTarget
Returns Game_Enemy
substituteBattler
substituteBattler(): Game_Enemy
Inherited from Game_Troop.substituteBattler
Returns Game_Enemy
tgrSum
tgrSum(): number
Inherited from Game_Troop.tgrSum
Returns number
tpbBaseSpeed
tpbBaseSpeed(): number
Inherited from Game_Troop.tpbBaseSpeed
Returns number
tpbReferenceTime
tpbReferenceTime(): number
Inherited from Game_Troop.tpbReferenceTime
Returns number
troop
troop(): DataTroop
Returns DataTroop
turnCount
turnCount(): number
Returns number
updateInterpreter
updateInterpreter(): void
Returns void
updatePluralFlags
updatePluralFlags(): void
Returns void
updateTpb
updateTpb(): void
Inherited from Game_Troop.updateTpb
Returns void
